{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "../../packages/**/*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "../../node_modules"
  ]
}
